{
  "crons": [
    {
      "path": "/api/cron/generate-edition",
      "schedule": "0 14 * * 3"
    },
    {
      "path": "/api/cron/saturday-preview",
      "schedule": "0 14 * * 6"
    },
    {
      "path": "/api/cron/sunday-deliver",
      "schedule": "0 14 * * 0"
    }
  ]
}
